GEMINI_API_KEY=AIzaSyCKu8v3a5ZHrapdbQfJGqloXEWvFEne4y0
MONGODB_URI=mongodb+srv://brucerobert434:LiMoN003@cluster0.8obupn9.mongodb.net/usersdb?retryWrites=true&w=majority&appName=Cluster0
ADMIN_USERNAME=adminlimon003
ADMIN_PASSWORD=LiMoN003
NEXT_PUBLIC_SITE_URL=http:https://samay-barta.vercel.app/
